<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <h1> Dana Jasmine Braxton-Felder</h1>
  <h2> Software Developer </h2>
  <h2> _</h2>
  <p> My <i>favorite</i> thing about programing is problem solving. <p>
    <img src="images/kidsnhorse.jpg" alt="Picture of me">
    <h3> About Me<h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet leo eros, ut sodales leo fringilla vel. Maecenas a finibus enim, et ornare dolor. Phasellus est lorem, tempor id pellentesque nec, dignissim quis est. Praesent scelerisque blandit venenatis. Vestibulum quis nisi eget magna iaculis aliquet vel id nulla. Vestibulum eget lorem enim. In ut blandit dolor. Mauris consectetur volutpat eros vitae porta. Nulla facilisi. Suspendisse potenti. Nulla blandit rutrum congue. Donec volutpat semper dolor, in ullamcorper enim faucibus vel. Suspendisse nunc ipsum, scelerisque a sapien ac, sagittis finibus diam. Ut sollicitudin ac erat sed efficitur. Praesent placerat iaculis ligula vitae bibendum.

Donec varius bibendum lectus, eget consectetur elit blandit elementum. In venenatis rhoncus lacus et laoreet. Aliquam ac consequat justo. Vivamus venenatis, dui nec ornare dapibus, lectus lacus pretium mi, vel suscipit lorem nisl et velit. Nullam vulputate cursus enim non tincidunt. Cras egestas auctor eros quis pretium. Donec vitae molestie mi. Praesent sed quam vitae massa fringilla varius vitae eu velit. Etiam faucibus aliquam libero, ut porta lorem eleifend non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eget tortor id est ultricies elementum vel et quam.

Maecenas semper metus ac sollicitudin maximus. In hac habitasse platea dictumst. Vestibulum sed maximus sapien. Integer dictum ante vitae placerat porttitor. Sed non consequat odio. Nam ornare nulla sit amet nisl finibus, id dapibus tellus efficitur. Aenean dolor est, auctor a placerat eget, posuere et tortor. Donec scelerisque velit non tortor laoreet, sit amet aliquet urna maximus. Donec velit est, convallis ut ultrices auctor, dapibus vel libero. Maecenas aliquam sed turpis eu lacinia. Etiam rutrum augue id est commodo tincidunt.

Ut nec tempor velit, a molestie urna. Duis sollicitudin, erat in maximus euismod, metus augue tempus augue, sit amet porttitor lacus elit sollicitudin risus. Cras efficitur molestie suscipit. Donec a sem ante. Nullam massa felis, ultrices eu tempus non, vehicula et diam. Vivamus eget elit turpis. Phasellus ornare sodales interdum. Nulla in magna quis sem molestie fermentum vitae at augue. Fusce pharetra est eget sagittis ultricies.

Duis mollis luctus dolor non elementum. Etiam malesuada aliquam purus vel sodales. Morbi congue et nisi quis tempus. Proin volutpat libero tempus risus venenatis, a maximus massa bibendum. Ut dignissim gravida sodales. Morbi consectetur ipsum in ex commodo scelerisque. Vestibulum in nulla finibus, tristique neque ut, gravida erat. Curabitur ullamcorper luctus bibendum. Vivamus molestie ac tellus vel semper. Duis pretium auctor gravida. Curabitur elementum at diam et suscipit. Aliquam gravida auctor lorem, ac dictum metus interdum ut. Praesent mollis, nibh bibendum consequat dictum, magna ipsum gravida metus, interdum condimentum felis lorem et enim. Donec orci augue, feugiat sit amet odio ut, ultricies consectetur ante. Ut pharetra elementum condimentum.</p>
    <h3> My projects <h3>
      <ul>
        <li> Project 1</li1>
          <li> Project 2</li>
          <li> Project 3</li>
<h3> Contact me </h3>
<p> <b>Phone</b>: (757) 818-4253
  <a href= mail to: danaisawesome@gmail.com >
<b>Email address</b>
  </a>

  
  <body>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
lorem ipsum        9. Create a paragraph tag that contains the "" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
  </body>
</html>